# AspNetCore.ReCaptcha

./: .gitignore  AspNetCore.ReCaptcha.sln  README.md  sonar-project.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnetcore.yml
AspNetCore.ReCaptcha/: AspNetCore.ReCaptcha.csproj  AssemblyInfo.cs  Class1.cs  IReCaptchaService.cs  ReCaptchaGenerator.cs  ReCaptchaHelper.cs  ReCaptchaService.cs  ReCaptchaSettings.cs  ReCaptchaTagHelper.cs  ReCaptchaVersion.cs  RecaptchaResponse.cs  ValidateReCaptchaAttribute.cs
AspNetCore.ReCaptcha.Example/: AspNetCore.ReCaptcha.Example.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCore.ReCaptcha.Example/Controllers/: ContactController.cs  HomeController.cs
AspNetCore.ReCaptcha.Example/Models/: ContactViewModel.cs  ErrorViewModel.cs
AspNetCore.ReCaptcha.Example/Views/: _ViewImports.cshtml
AspNetCore.ReCaptcha.Example/Views/Contact/: Index.cshtml
AspNetCore.ReCaptcha.Example/Views/Shared/: _Layout.cshtml
AspNetCore.ReCaptcha.Tests/: AspNetCore.ReCaptcha.Tests.csproj  HtmlContentExtensions.cs  ReCaptchaGeneratorTests.cs  ReCaptchaHelperTests.cs  ReCaptchaServiceTests.cs  ReCaptchaTagHelperTests.cs  TestLogger.cs  ValidateReCaptchaAttributeTests.cs
AspNetCore.ReCaptcha/Models/: RecaptchaResponse.cs
AspNetCore.ReCaptcha/Resources/: strings.nl.resx  strings.resx
Samples/AspNetCore.ReCaptcha.Mvc/: Program.cs  appsettings.json
Samples/AspNetCore.ReCaptcha.Mvc/Controllers/: ContactController.cs  HomeController.cs
Samples/AspNetCore.ReCaptcha.Mvc/Models/: ContactViewModel.cs  ErrorViewModel.cs
Samples/AspNetCore.ReCaptcha.Mvc/Properties/: launchSettings.json
Samples/AspNetCore.ReCaptcha.Mvc/Views/: _ViewImports.cshtml
Samples/AspNetCore.ReCaptcha.Net50/: AspNetCore.ReCaptcha.Net50.csproj  Program.cs  Startup.cs  appsettings.json
Samples/AspNetCore.ReCaptcha.Net50/Controllers/: ContactController.cs  HomeController.cs
Samples/AspNetCore.ReCaptcha.Net50/Models/: ContactViewModel.cs  ErrorViewModel.cs
Samples/AspNetCore.ReCaptcha.Net50/Pages/: _ViewImports.cshtml
Samples/AspNetCore.ReCaptcha.Net50/Properties/: launchSettings.json
Samples/AspNetCore.ReCaptcha.Net50/Views/: _ViewImports.cshtml
Samples/AspNetCore.ReCaptcha.Net60/: AspNetCore.ReCaptcha.Net60.csproj  Program.cs  appsettings.json
Samples/AspNetCore.ReCaptcha.Net60/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Samples/AspNetCore.ReCaptcha.Net60/Pages/Shared/: _Layout.cshtml
Samples/AspNetCore.ReCaptcha.Net60/Properties/: launchSettings.json
Samples/AspNetCore.ReCaptcha.NetCore21/: AspNetCore.ReCaptcha.NetCore21.csproj  Program.cs  Startup.cs  appsettings.json
Samples/AspNetCore.ReCaptcha.NetCore21/Controllers/: ContactController.cs  HomeController.cs
Samples/AspNetCore.ReCaptcha.NetCore21/Models/: ContactViewModel.cs  ErrorViewModel.cs
Samples/AspNetCore.ReCaptcha.NetCore21/Properties/: launchSettings.json
Samples/AspNetCore.ReCaptcha.NetCore21/Views/: _ViewImports.cshtml
Samples/AspNetCore.ReCaptcha.NetCore31/: AspNetCore.ReCaptcha.NetCore31.csproj  Program.cs  Startup.cs  appsettings.json
Samples/AspNetCore.ReCaptcha.NetCore31/Controllers/: ContactController.cs  HomeController.cs
Samples/AspNetCore.ReCaptcha.NetCore31/Models/: ContactViewModel.cs  ErrorViewModel.cs
Samples/AspNetCore.ReCaptcha.NetCore31/Properties/: launchSettings.json
Samples/AspNetCore.ReCaptcha.NetCore31/Views/: _ViewImports.cshtml
Samples/AspNetCore.ReCaptcha.NetCore50/: AspNetCore.ReCaptcha.NetCore50.csproj  Program.cs  Startup.cs  appsettings.json
Samples/AspNetCore.ReCaptcha.NetCore50/Controllers/: ContactController.cs  HomeController.cs
Samples/AspNetCore.ReCaptcha.NetCore50/Models/: ContactViewModel.cs  ErrorViewModel.cs
Samples/AspNetCore.ReCaptcha.RazorPages/: AspNetCore.ReCaptcha.RazorPages.csproj
Samples/AspNetCore.ReCaptcha.RazorPages/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Samples/AspNetCore.ReCaptcha.RazorPages/Pages/Shared/: _Layout.cshtml
Samples/AspNetCore.ReCaptcha.RazorPages/Properties/: launchSettings.json
Samples/AspNetCore.ReCaptcha.RazorPages/Resources/Pages/: ContactModel.nl.resx  ContactModel.resx
(+14 files in other folders)
