<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <PackageId>AspNetCore.ReCaptcha</PackageId>
    <Version>1.2.4.1</Version>
    <Authors>Michaelvs97,sleeuwen</Authors>
    <Description>Google ReCAPTCHA v2/v3 Library for .NET Core 3.x/5.x</Description>
    <PackageDescription>Google ReCAPTCHA v2/v3 Library for .NET Core 3.x/5.x</PackageDescription>
    <RepositoryUrl>https://github.com/michaelvs97/AspNetCore.ReCaptcha</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>AspNetCore.ReCaptcha</Title>
    <LangVersion>8.0</LangVersion>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\logo.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
