<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>AspNetCore.ReCaptcha</PackageId>
    <Version>1.8.2</Version>
    <Authors>Michaelvs97,sleeuwen</Authors>
    <Description>Google ReCAPTCHA v2/v3 Library for .NET 6 and above</Description>
    <PackageDescription>Google ReCAPTCHA v2/v3 Library for .NET 6 and above</PackageDescription>
    <RepositoryUrl>https://github.com/michaelvs97/AspNetCore.ReCaptcha</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>AspNetCore.ReCaptcha</Title>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
